*{
    margin: 0;
    padding: 0;
}

.linha{
    width: 125px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.tamanho{
    height: 30px;
}

.tamanho-menu{
    height: 20px;
}

#container-grid-home{
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
}

#container-grid-main{
    display: grid;
    grid-template-columns: 250px 1fr;
}

#container-grid-card{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px 10px;
    grid-gap: 7px;
}

.container-flex-header{
    display: flex;
    background-color: mediumvioletred;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.container-flex-footer{
    display: flex;
    background-color: mediumvioletred;
    align-items: center;
    padding-left: 70vh;
}

.menu-lateral{
    padding: 10px 10px;
    background-color: #f2d0e0;
}

div > p{
    display: inline;
}

.linhas-menu-lateral{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.margen{
    margin-left: 8px;
}

.tamanho-bolo{
    display: inline-block;
    height: 200px;
}

.card{
}

.texto-img{
    display: inline-block;
    height: 1fr;
    background-color: white;
    text-align: center;
}

.img{
    display: inline-block;
    text-align: center;
}